@import "/public/bootstrap/less/bootstrap.less";

div.error {
    color: #b94a48;
}
div.success {
    color: #468847;
}
input.btn {
    vertical-align: baseline;
    height: 28px;
}
button.btn {
    vertical-align: baseline;
}
.page-header {
    font-weight: bold;
    font-size: 20px;
    margin: 10px 0px 20px 20px;
}
.confirm {
    font-weight: bold;
    font-size: 20px;
}
.container {
    padding-top: 20px;
}
span.error[generated='true'] {
    padding-left: 20px;
}